@keyframes dealCard {
  0% {
    transform: translateX(40rem) translateY(-100%); }
  100% {
    transform: translateX(0) translateY(0); } }

@keyframes placeChip1 {
  0% {
    transform: translateX(-1100%) translateY(1000%); }
  100% {
    transform: translateX(0) translateY(0); } }

@keyframes placeChip5 {
  0% {
    transform: translateX(-50rem) translateY(100rem); }
  100% {
    transform: translateX(0) translateY(0); } }

@keyframes placeChip20 {
  0% {
    transform: translateX(-50rem) translateY(55rem); }
  100% {
    transform: translateX(0) translateY(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  background: url(../images/bluish-felt.jpg);
  background-size: cover;
  box-sizing: border-box; }

.container {
  position: relative;
  height: 100vh; }

body {
  font-family: "Rubik"; }

.btn {
  background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.9), rgba(168, 168, 168, 0.9));
  color: black;
  font-family: "Rubik";
  font-size: 1.6rem;
  box-shadow: 1rem 1rem 0.7rem rgba(0, 0, 0, 0.2);
  border: none; }
  .btn:focus {
    outline: none; }
  .btn:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.9), rgba(126, 126, 126, 0.9)); }
  .btn--deal {
    position: absolute;
    top: 50rem;
    left: 50%;
    border-radius: 0.5rem;
    height: 8rem;
    width: 12rem;
    transform: translateX(-50%); }
    .btn--deal:active {
      transform: translate(-50%, 0.2rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn--hit {
    position: absolute;
    top: 49rem;
    left: 50%;
    height: 8rem;
    width: 12rem;
    border-radius: 0.5rem;
    transform: translateX(-115%); }
    .btn--hit:active {
      transform: translate(-115%, 0.2rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn--stand {
    position: absolute;
    top: 49rem;
    left: 50%;
    height: 8rem;
    width: 12rem;
    border-radius: 0.5rem;
    transform: translateX(15%); }
    .btn--stand:active {
      transform: translate(15%, 0.2rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn--nextHand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50rem;
    height: 8rem;
    width: 12rem;
    border-radius: 0.5rem; }
    .btn--nextHand:active {
      transform: translate(-50%, 0.2rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn--double {
    top: 45rem;
    left: 65%;
    height: 8rem;
    width: 8rem;
    border-radius: 100%;
    display: inline-block; }
    .btn--double:active {
      transform: translateY(0.2rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn--resetBet {
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    height: 3.2rem;
    width: 10rem;
    border-radius: 0.5rem;
    font-size: 1.3rem; }
    .btn--resetBet:active {
      transform: translateY(0.2rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn__insurance {
    height: 3.2rem;
    width: 7rem;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    margin-top: 2rem; }
    .btn__insurance:not(:last-child) {
      margin-right: 2rem; }
  .btn__insurance-submit {
    position: absolute;
    right: 1.4rem;
    top: 1rem;
    height: 3.2rem;
    width: 7rem;
    border-radius: 0.5rem;
    font-size: 1.3rem; }

.option-buttons {
  position: absolute;
  top: 60rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%); }

.option-btn {
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.9), rgba(168, 168, 168, 0.9));
  color: black;
  font-family: "Rubik";
  font-size: 1.6rem;
  box-shadow: 1rem 1rem 0.7rem rgba(0, 0, 0, 0.2);
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  border: none; }
  .option-btn--split {
    transform: translateX(-145%); }
    .option-btn--split:active {
      transform: translateY(0.2rem) translateX(-145%);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .option-btn--double {
    transform: translateX(45%); }
    .option-btn--double:active {
      transform: translateY(0.2rem) translateX(45%);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .option-btn:focus {
    outline: none; }
  .option-btn:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.9), rgba(126, 126, 126, 0.9)); }

.disabled {
  color: aliceblue; }
  .disabled:hover {
    cursor: default;
    background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.9), rgba(168, 168, 168, 0.9)); }

.disabled-bet {
  color: aliceblue; }
  .disabled-bet:hover {
    cursor: default; }

.chips-container {
  position: absolute;
  top: 49rem;
  left: 11%;
  text-align: center; }

.bankroll {
  font-size: 3rem;
  color: #f0f8ff;
  margin-bottom: 2rem; }

.chip {
  height: 7rem;
  margin-left: 1rem; }

.chip:focus {
  outline: none; }

.chip:first-child {
  margin-left: 0; }

.guidance-border {
  border: 0.4rem solid rgba(202, 204, 61, 0.705);
  border-radius: 1rem;
  padding: 1rem; }

.popup {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .2s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1; }
  .popup__close:link, .popup__close:visited {
    font-size: 3rem;
    position: absolute;
    top: 1rem;
    right: 2rem;
    text-decoration: none;
    color: black; }
  .popup__content {
    position: fixed;
    width: 50rem;
    height: 25rem;
    top: 25%;
    left: 50%;
    background-color: #551414;
    z-index: 15;
    transform: translateX(-50%);
    border-radius: 0.5rem;
    transition: all .2s; }
    .popup__content--heading {
      font-size: 2rem;
      margin-left: 3rem; }
    .popup__content--text {
      font-size: 1.6rem;
      text-align: center;
      padding: 3rem 0; }

.activate-popup {
  display: none; }

.placeholderContainer--dealer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 2rem; }

.placeholderRect {
  fill: none;
  stroke-width: 4;
  stroke: rgba(202, 204, 61, 0.705); }

.dealerCards {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 2.1rem; }

.card {
  height: 12rem;
  animation: dealCard .2s paused; }

.score--dealer {
  position: absolute;
  left: 70%;
  transform: translateX(-50%);
  top: 15.5rem;
  font-size: 2rem;
  color: #f0f8ff; }

.placeBet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 17rem;
  font-size: 4rem;
  color: #f0f8ff; }

.bet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 27rem;
  font-size: 2rem;
  color: #f0f8ff; }

.pot {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30rem; }

.pot__chip {
  height: 3rem; }
  .pot__chip--1 {
    animation: placeChip1 .4s paused;
    position: absolute;
    right: .2rem; }
  .pot__chip--5 {
    animation: placeChip5 .4s paused;
    position: absolute;
    left: -1.3rem; }
  .pot__chip--20 {
    animation: placeChip20 .4s paused;
    position: absolute;
    left: .2rem; }
  .pot__chip__ghost--1 {
    position: absolute;
    right: .2rem; }
  .pot__chip__ghost--5 {
    position: absolute;
    left: -1.3rem; }
  .pot__chip__ghost--20 {
    position: absolute;
    left: .2rem; }

.score--user {
  position: absolute;
  left: 70%;
  transform: translateX(-50%);
  top: 32rem;
  font-size: 2rem;
  color: #f0f8ff; }

.placeholderContainer--user {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 34rem; }

.userCards {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 34rem; }

.insurance-warning {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: 16rem;
  text-align: center; }
  .insurance-warning__text {
    font-size: 2rem;
    color: #f0f8ff; }

.insurance-form {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: 17rem;
  text-align: center;
  padding-left: 8.5rem;
  padding-right: 8.5rem; }
  .insurance-form__label {
    font-size: 1.5rem;
    color: #f0f8ff;
    display: block; }
  .insurance-form__input {
    display: inline-block;
    font-size: 1.5rem;
    padding: .6rem;
    border: none;
    width: 15rem;
    height: 3.2rem;
    border-radius: 2px;
    margin-bottom: 1rem; }
    .insurance-form__input:focus {
      outline: none; }
  .insurance-form__tooltip {
    background-color: rgba(177, 22, 22, 0.945);
    color: #f0f8ff;
    border-radius: 0.5rem;
    position: absolute;
    z-index: 1;
    top: -4.3rem;
    left: 3.5rem;
    font-size: 1.5rem;
    width: 80%;
    padding: .5rem; }
    .insurance-form__tooltip::after {
      content: '';
      position: absolute;
      top: 100%;
      /* At the bottom of the tooltip */
      left: 50%;
      margin-left: -5px;
      border-width: 7px;
      border-style: solid;
      border-color: rgba(177, 22, 22, 0.945) transparent transparent transparent; }

.navigation__checkbox--menu {
  display: none; }

.navigation__checkbox--history {
  display: none; }

.navigation__button {
  position: absolute;
  bottom: 16.5rem;
  background-color: #222222;
  font-size: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  width: 9.5rem;
  text-align: center;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #f0f8ff;
  border-top: solid 1px #f0f8ff;
  border-right: solid 1px #f0f8ff;
  border-left: solid 1px #f0f8ff;
  cursor: pointer; }
  .navigation__button:hover {
    background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.9), rgba(168, 168, 168, 0.9));
    color: black; }
  .navigation__button--menu {
    right: 12.4rem; }
  .navigation__button--history {
    right: 3rem; }

.navigation__nav {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  height: 15rem;
  width: 40rem;
  background-color: #222222;
  border: solid 1px #f0f8ff;
  border-radius: 0.5rem;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s;
  padding: .8rem 1rem 1rem 1rem; }

.navigation__list {
  list-style: none; }

.navigation__link:link, .navigation__link:visited {
  font-size: 1.4rem;
  color: #f0f8ff;
  text-decoration: none; }

.navigation__link:hover, .navigation__link:active {
  color: red; }

.navigation__history {
  background-color: #222222;
  border: solid 1px #f0f8ff;
  height: 15rem;
  width: 40rem;
  border-radius: 0.5rem;
  position: absolute;
  right: 1.5rem;
  bottom: 1.5rem;
  font-size: 1.4rem;
  overflow: auto;
  list-style: none;
  padding: .8rem 1rem 1rem 1rem; }
  .navigation__history__heading {
    color: #f0f8ff; }
  .navigation__history__item--score-green {
    color: lime; }
  .navigation__history__item--chip-count-green {
    color: lime; }
  .navigation__history__item--score-red {
    color: #ff2424; }
  .navigation__history__item--chip-count-red {
    color: #ff2424; }
  .navigation__history__item--score {
    color: #f0f8ff; }
  .navigation__history__item--chip-count {
    color: #f0f8ff; }
  .navigation__history__item--text {
    color: #bebebe; }

.navigation__checkbox--menu:checked ~ .navigation__nav {
  opacity: 1;
  visibility: visible; }

.navigation__checkbox--menu:checked ~ .navigation__button--menu {
  background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.9), rgba(168, 168, 168, 0.9));
  color: black; }

.navigation__checkbox--menu:not(:checked) ~ .navigation__button--history {
  background-image: linear-gradient(to bottom, rgba(249, 249, 249, 0.9), rgba(168, 168, 168, 0.9));
  color: black; }

.userSplit1 {
  position: absolute;
  top: 34rem;
  left: 25%;
  transform: translateX(-50%); }

.userSplit2 {
  position: absolute;
  top: 34rem;
  right: 25%;
  transform: translateX(50%); }

.split-score {
  position: absolute;
  font-size: 2rem;
  color: #f0f8ff; }
  .split-score--1 {
    left: 25%;
    top: 20rem;
    transform: translateX(-50%); }
  .split-score--2 {
    right: 25%;
    top: 20rem;
    transform: translateX(50%); }

.split-bet {
  position: absolute;
  font-size: 2rem;
  color: #f0f8ff; }
  .split-bet--1 {
    left: 25%;
    top: 23.5rem;
    transform: translateX(-50%); }
  .split-bet--2 {
    right: 25%;
    top: 23.5rem;
    transform: translateX(50%); }

.split-pot--1 {
  position: absolute;
  left: 25%;
  top: 30rem; }

.split-pot--2 {
  position: absolute;
  right: 25%;
  top: 30rem; }
